*nvim-java-core.txt*       For Neovim >= 0.9.4       Last change: 2024 July 03

==============================================================================
Table of Contents                           *nvim-java-core-table-of-contents*

1. nvim-java-core                              |nvim-java-core-nvim-java-core|
  - Head on to main project nvim-java|nvim-java-core-head-on-to-main-project-nvim-java|
2. Links                                                |nvim-java-core-links|

==============================================================================
1. nvim-java-core                              *nvim-java-core-nvim-java-core*



This project includes anything and everything to do with communicating to jdtls


HEAD ON TO MAIN PROJECT NVIM-JAVA*nvim-java-core-head-on-to-main-project-nvim-java*

==============================================================================
2. Links                                                *nvim-java-core-links*

1. *Neovim*: https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=for-the-badge&logo=neovim&logoColor=white
2. *Lua*: https://img.shields.io/badge/lua-%232C2D72.svg?style=for-the-badge&logo=lua&logoColor=white
3. *Java*: https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white
4. *Gradle*: https://img.shields.io/badge/Gradle-02303A.svg?style=for-the-badge&logo=Gradle&logoColor=white
5. *Apache Maven*: https://img.shields.io/badge/Apache%20Maven-C71A36?style=for-the-badge&logo=Apache%20Maven&logoColor=white

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
